/* eslint-disable react/jsx-key */
import { ReactElement, useRef } from 'react';
import { Col, Image, ListGroup, Row, Table } from 'react-bootstrap';
import { Helmet } from 'react-helmet-async';
import { useTranslation } from 'react-i18next';
import { PageLayout } from '../components/PageLayout';
import { smoothScrollIntoView } from '../utils/smoothScrollTo';

/**
 * Weekly review view.
 *
 * @returns React component.
 */
const WeeklyReviewView = (): ReactElement => {
  const {
    i18n: { language },
  } = useTranslation();

  const GlobalMarketsRef = useRef(null);
  const CommoditiesRef = useRef(null);
  const GlobalBondsRef = useRef(null);
  const RusMarketRef = useRef(null);
  const CalendarRef = useRef(null);
  const ChangesRef = useRef(null);

  return (
    <>
      <Helmet>
        <title>{language === 'en-US' ? 'Weekly review' : 'Еженедельный обзор'}</title>
      </Helmet>
      <PageLayout title={language === 'en-US' ? 'Weekly review' : 'Еженедельный обзор'}>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <ListGroup variant="flush">
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(ChangesRef.current)}
              >
                Изменение индикаторов за прошедшую неделю
              </ListGroup.Item>
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(GlobalMarketsRef.current)}
              >
                Глобальные рынки
              </ListGroup.Item>
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(CommoditiesRef.current)}
              >
                Валютные и товарные рынки
              </ListGroup.Item>
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(GlobalBondsRef.current)}
              >
                Глобальные рынки облигаций
              </ListGroup.Item>
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(RusMarketRef.current)}
              >
                Российский фондовый рынок
              </ListGroup.Item>
              <ListGroup.Item
                action
                onClick={() => smoothScrollIntoView(CalendarRef.current)}
              >
                Календарь инвестора
              </ListGroup.Item>
            </ListGroup>
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={ChangesRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <h2 className="text-secondary text-center mb-4">
            Изменение индикаторов за прошедшую неделю
          </h2>
          <Col
            xs={12}
            md={4}
          >
            <Table striped>
              <tbody>
                {tableConfig.map((x, i) => (
                  <tr key={i}>
                    {x.map((y, i) => (
                      <td key={`td-${i}`}>
                        <span>{y}</span>
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </Table>
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={GlobalMarketsRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <Col
            xs={12}
            md={8}
          >
            <h2 className="text-secondary text-center mb-4">Глобальные рынки</h2>
            <p className="lead">
              По итогам прошедшей недели большинство основных американских индексов снизились на
              фоне ряда заявлений от представителей ФРС о том, что ставки могут быть повышены для
              дальнейшего снижения инфляционного давления. Так, индекс S&P 500 упал за неделю на
              1,1%, индекс Dow Jones Industrial Average закрыл неделю падением на 0,2%, а индекс
              Nasdaq Composite потерял 2,4%.
            </p>
            <p className="lead">
              Основным событием прошедшей недели стало выступление председателя ФРС США Джерома
              Пауэлла на конференции во вторник. Глава ФРС в ходе своего выступления заявил, что
              сильный рынок труда станет причиной медленного снижения инфляции, в связи с чем
              регулятору придется удерживать ставку на высоком уровне достаточно продолжительное
              время. Пауэлл также уверен, что целевой уровень по инфляции на уровне 2% вполне
              достижим и его не стоит корректировать вверх. На данный момент консенсус-прогноз рынка
              предполагает еще одно повышение ставки на 0,25 п. п., после чего ФРС, по мнению
              аналитиков, вероятно, перейдет к смягчению монетарной политики. Однако тот факт, что
              большинство представителей ФРС заявляют о готовности повышать ставки для дальнейшего
              снижения инфляции, вызвал опасения у рынка, что ястребиная позиция монетарных властей
              сохранится дольше, чем ожидалось ранее.
            </p>
            <p className="lead">
              Между тем, опубликованные данные по изменению индекса настроения потребителей от
              Мичиганского университета за февраль указали на улучшение настроения потребителей до
              самого высокого уровня с января 2021 г. на фоне падения инфляции и сохранения сильного
              рынка труда. Показатель вырос на 1,5 п. и составил 66,4 п., что оказалось выше
              прогнозов на уровне 65 п. Данные, тем не менее, показали, что потребители ожидают
              сохранения высокого уровня инфляции в ближайшей перспективе. Инфляционные ожидания на
              следующие 12 месяцев выросли до 4,2% с 3,9% в январе. Рост цен на топливо в последние
              недели, вероятно, способствовал этому подъему. Долгосрочные инфляционные ожидания
              остались неизменными на уровне 2,9% третий месяц подряд.
            </p>
            <p className="lead">
              Сезон отчетности американских корпораций подошел к заключительному этапу. По данным
              FactSet, на данный момент отчитались около 70% компаний индекса S&P 500. 69%
              отчитавшихся компаний показали прибыль выше предварительных прогнозов аналитиков
              (средний показатель превышения за последние 10 лет —73%). Выручку выше ожиданий
              показали 63% отчитавшихся компаний.
            </p>
            <p className="lead">
              На этой неделе отчеты представят такие компании, как Coca-Cola, Barrick Gold, Cisco,
              Vale, Biogen, Airbnb, Kraft Heinz, Deere и другие.
            </p>
            <p className="lead">
              В свою очередь, большинство европейских фондовых индексов завершили неделю падением,
              последовав за американскими индексами. Так, европейский индекс STOXX 600 снизился на
              0,6%, немецкий DAX закрылся с понижением на 1,1%, французский индекс CAC40 ослаб на
              1,4%, а британский FTSE 100 потерял 0,2% стоимости.
            </p>
            <p className="lead">
              Основным событием текущей недели станет выход январских данных по инфляции (CPI) в
              США. Согласно консенсус прогнозам экономистов, индекс потребительских цен замедлит
              рост до 6,2% г/г после 6,5% г/г в декабре. В месячном выражении цены ожидаемо вырастут
              на 0,5%. Среди других отчетов недели отметим выход обновленных данных по розничным
              продажам, недвижимости и производственной инфляции за январь.{' '}
            </p>
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика индекса S&P 500</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-001.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика индекса MSCI EM</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-002.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={CommoditiesRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <Col
            xs={12}
            md={8}
          >
            <h2 className="text-secondary text-center mb-4">Валютные и товарные рынки</h2>
            <p className="lead">
              Доллар США завершил неделю ростом на 0,7% по отношению к 6 ведущим валютам на фоне
              «ястребиных» комментариев представителей ФРС США, усиливших опасения инвесторов
              относительно более продолжительного периода сохранения высоких ставок.
            </p>
            <p className="lead">
              Евро упал к доллару на 1,1%. Курс биткоина упал на 7,6% на минувшей неделе на фоне
              распродажи рисковых активов.
            </p>
            <p className="lead">
              Рубль двигался в русле глобального тренда, потеряв к доллару и евро 4,0% и 3,3%
              соответственно, в том числе на новостях о снижении объемов нефтегазовых доходов
              бюджета. Снижение рубля продолжалось уже восемь сессий подряд. Так, согласно
              статистике, опубликованной Минфином, дефицит федерального бюджета в январе 2023 г.
              составил 1,76 трлн руб. (в том же месяце год назад профицит был на уровне 125 млрд
              руб.), поскольку общие доходы сократились на 35% г/г (нефтегазовые доходы на 46,4%
              г/г), а расходы выросли на 59%. Дефицит бюджета на 2023 г. запланирован на уровне 2,9
              трлн руб. Соответственно, январский дефицит составил 60% от годового плана.
            </p>
            <p className="lead">
              Кроме того, 10 февраля вице-премьер РФ Александр Новак заявил о плановом снижении
              добычи нефти в России в марте на 500 тыс. баррелей в сутки (б/с). Хотя лишь
              несколькими днями раньше он сообщал, что добыча в течение нескольких месяцев, в том
              числе и в феврале, остаётся стабильной на уровне 9,8-9,9 млн б/с. Вероятно, снижение
              добычи связано преимущественно с эмбарго на российские нефтепродукты, вступившем в
              силу с 5 февраля 2022 г. В РФ примерно четверть добываемой нефти используется для
              экспорта нефтепродуктов, из которых около 55% экспортировалось в Европу.
            </p>
            <p className="lead">
              Кроме того, давление на рубль могли оказать проинфляционные риски, отмеченные в
              заявлении ЦБ в прошлую пятницу. Несмотря на сохранение ставки на уровне 7,5% регулятор
              заявил о возможности ее повышения в этом году.
            </p>
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика индекса доллара США</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-003.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика пары RUB/USD</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-004.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={8}
          >
            <p className="lead">
              Цены на нефть сорта Brent на минувшей неделе выросли на 8,1% до отметки выше $86 за
              баррель. Заявления вице-премьера Новака сыграли не последнюю роль в этом повышении.
              При этом агентство Рейтер со ссылкой со ссылкой на двух анонимных делегатов ОПЕК+
              сообщило, что члены картеля и другие страны, присоединившиеся к соглашению, не
              планируют наращивать добычу нефти. Также ранее в пятницу были опубликованы данные
              американской нефтесервисной компании Baker Hughes о числе действующих нефтяных буровых
              установок в США. За неделю по 10 февраля их число увеличилось на 10 — до 609
              агрегатов.
            </p>
            <p className="lead">
              Цены на золото на прошлой неделе остались без изменений и закрылись на отметке
              $1862,80 за тройскую унцию.
            </p>
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">
              Динамика цен на нефть сорта Brent, долл. США за баррель
            </h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-005.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">
              Динамика цен на золото, долл. США за тройскую унцию
            </h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-006.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={GlobalBondsRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <Col
            xs={12}
            md={8}
          >
            <h2 className="text-secondary text-center mb-4">Глобальные рынки облигаций</h2>
            <p className="lead">
              Доходности казначейских облигаций США выросли на прошлой неделе после того, как
              представители ФРС выступили с комментариями относительно будущего кредитно-денежной
              политики, признав, что может потребоваться больше времени, чтобы довести инфляцию до
              целевых уровней. Спред между краткосрочными и долгосрочными облигациями оставался
              отрицательным. Доходность 2-летних бумаг выросла на 23 б. п. до 4,52%, а десятилетних
              — на 22 б. п. до 3,74% годовых. На текущей неделе инвесторы будут следить за выходом
              экономических данных в США и Европе. Во вторник в США станут известны данные по
              индексу потребительских цен за январь, а в пятницу — по индексу цен производителей. В
              среду в еврозоне опубликуют пересмотренные данные по ВВП в 4 кв 2022 г.
            </p>
            <p className="lead">
              На рублевом рынке ОФЗ сроком погашения до двух лет выросли в доходности на прошлой
              неделе примерно на 18 б. п. до 7,06–7,92% годовых, а в облигациях с погашением в срок
              от двух до девяти лет рост доходностей составил порядка 10 б. п. до 8,5–10,2% годовых.
              Более длинные выпуски по итогам недели практически не изменились в доходности и
              остались в районе 10,3–10,6% годовых. ЦБ РФ сохранил ключевую ставку без изменений,
              однако ужесточил риторику, отметив усиление проинфляционных рисков в российской
              экономике. Не исключено, что ставка вновь может быть повышена в этом году перед тем,
              как регулятор сможет перейти к дальнейшему снижению до целевого диапазона.
            </p>
            <p className="lead">
              На наступившей неделе значимых для долгового рынка событий не запланировано.
            </p>
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">
              Динамика доходности 10-летних UST, % годовых
            </h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-007.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">
              Динамика доходности 10-летних ОФЗ, % годовых
            </h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-008.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={RusMarketRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <Col
            xs={12}
            md={8}
          >
            <h2 className="text-secondary text-center mb-4">Российский фондовый рынок</h2>
            <p className="lead">
              Российский фондовый рынок завершил проведшую неделю в нейтральном ключе. Довольно
              резко снизившиеся объёмы торгов на коррекции в пятницу свидетельствовали о том, что
              желания продавать пока у инвесторов нет. Обороты в пятницу упали до 23 млрд руб.
              против 40 млрд. в среднем за последние две недели.
            </p>
            <p className="lead">
              Но и для покупки очевидных драйверов не наблюдается. При этом, чем дольше рынок будет
              оставаться в такой позиции, тем выше вероятность снижения. Акции нефтегазового
              сектора, который составляет значительную часть индексов, остаются основным якорем для
              рынка. Вступившее в силу 5 февраля эмбарго ЕС на нефтепродукты из РФ, а также
              обсуждаемый в правительстве новый порядок налогообложения отрасли выступают факторами
              давления на сектор. В выходные правительство предложило новую формулу расчета цены
              нефти для целей налогообложения, так как котировка Urals стала нерепрезентативна и
              снижает поступления в бюджет. Теперь расчет будет привязан к цене Brent за минусом
              установленного дисконта ($34 в апреле, $31 в мае, $28 в июне, $25 с июля). Таким
              образом, налог будет считаться из наибольшей величины: либо по цене Urals, либо по
              цене Brent за минусом указанной скидки. Такая формула должна способствовать продаже
              нефти не ниже порогового значения, либо выплатам большей суммы в бюджет при избыточных
              дисконтах. Учитывая ожидаемое сокращение добычи нефтяниками в ответ на эмбарго
              конъюнктура для акций нефтяников формируется достаточно напряженная.
            </p>
            <p className="lead">
              Из корпоративных новостей отметим публикацию отчета Норникеля по МСФО за 2022 г.
              Результаты компании по EBITDA и свободному денежному потоку оказались ниже ожиданий. В
              настоящее время инвесторы ожидают анонса по дивидендам за 2022 г., а также новую
              дивидендную политику компании.
            </p>
            <p className="lead">
              Операционные результаты ММК за 4 кв. 2022 г., также опубликованные на минувшей неделе,
              можно оценить нейтрально. Объем производства немного вырос по сравнению с предыдущим
              кварталом, но в годовом выражении оказался довольно низким.
            </p>
            <p className="lead">
              На этой неделе результаты за 4 квартал 2022 г. и весь год объявят компании Яндекс,
              Юнипро, Русгидро,
            </p>
            <p className="lead">
              В Германии в пятницу начнется ежегодная Мюнхенская конференция по безопасности,
              которой будут предшествовать заседания министров обороны стран НАТО. Ожидается участие
              около 150 глав государств и правительств, а также министров разных стран. Центральной
              темой для обсуждения станет конфликт в Украине.
            </p>
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика индекса Мосбиржи</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-009.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row className="justify-content-center mb-5">
          <Col
            xs={12}
            md={4}
          >
            <h4 className="text-secondary text-center">Динамика стоимости акций Полиметалл</h4>
            <Image
              fluid
              src={`${process.env.PUBLIC_URL}/images/temp/2023-01-31-010.png`}
              width="100%"
            />
          </Col>
        </Row>
        <Row
          className="justify-content-center mb-5"
          ref={CalendarRef}
          style={{ scrollMarginTop: '100px' }}
        >
          <Col
            xs={12}
            md={8}
          >
            <h2 className="text-secondary text-center mb-4">Календарь инвестора</h2>
            <p className="lead text-danger">Понедельник, 13 февраля 2023 г.</p>
            <div>ЕВРОЗОНА - Заседание Еврогруппы</div>
            <p className="lead text-danger mt-3">Вторник, 14 февраля 2023 г.</p>
            <div>
              ЯПОНИЯ - ВВП (4 кв.)
              <br />
              ЯПОНИЯ - Объём промышленного производства (декабрь)
              <br />
              ВЕЛИКОБРИТАНИЯ - Средний уровень заработной платы с учетом премий (декабрь)
              <br />
              ВЕЛИКОБРИТАНИЯ - Изменение числа заявок на пособие по безработице (январь)
              <br />
              ЕВРОЗОНА - ВВП (4 кв.)
              <br />
              США - Ежемесячный отчет ОПЕК
              <br />
              США - Базовый индекс потребительских цен (январь)
              <br />
              США - Индекс потребительских цен (январь)
              <br />
            </div>
            <p className="lead text-danger mt-3">Среда, 15 февраля 2023 г.</p>
            <div>
              ВЕЛИКОБРИТАНИЯ - Индекс потребительских цен (январь)
              <br />
              США - Ежемесячный отчет МЭА
              <br />
              ЕВРОЗОНА - Экономические прогнозы в отношении ЕС
              <br />
              ЕВРОЗОНА - Сальдо торгового баланса (декабрь)
              <br />
              США - Базовый индекс розничных продаж (январь)
              <br />
              США - Объём розничных продаж (январь)
              <br />
              ЕВРОЗОНА - Выступление председателя ЕЦБ Лагард
              <br />
              США - Объём промышленного производства (январь)
              <br />
              США - Запасы сырой нефти
              <br />
              США - Данные по избыточным запасам нефти в Кушинге (штат Оклахома)
              <br />
            </div>
            <p className="lead text-danger m-3">Четверг, 16 февраля 2023 г.</p>
            <div>
              ЕВРОЗОНА - Ежемесячный отчет ЕЦБ
              <br />
              США - Число выданных разрешений на строительство (январь)
              <br />
              США - Число первичных заявок на получение пособий по безработице
              <br />
              США - Индекс производственной активности от ФРБ Филадельфии (фев)
              <br />
              США - Индекс цен производителей (PPI) (январь)
              <br />
            </div>
            <p className="lead text-danger mt-3">Пятница, 17 февраля 2023 г.</p>
            <div>
              ВЕЛИКОБРИТАНИЯ - Объём розничных продаж (январь)
              <br />
              ФРАНЦИЯ - Индекс потребительских цен (январь)
              <br />
              США - Число активных буровых установок от Baker Hughes
              <br />
              США - Общее число буровых установок в США от Baker Hughes (U.S. Baker Hughes Total Rig
              Count)
              <br />
            </div>
            <div className="mt-5 text-muted">
              <i>Не является рекламой или предложением ценных бумаг.</i>
            </div>
          </Col>
        </Row>
      </PageLayout>
    </>
  );
};

export default WeeklyReviewView;

const tableConfig = [
  ['S&P 500', '4090,46', <span>-1,11% ▼</span>],
  ['MSCI EM', '1013,67', <span>-2,41% ▼</span>],
  ['RUB/$', '73,39', <span>-3,95% ▼</span>],
  ['RUB/€', '78,80', <span>-3,31% ▼</span>],
  ['BRENT $', '86,39', <span>8,07% ▲</span>],
  ['GOLD $', '1862,80', <span>-0,01% ▼</span>],
  ['RTS', '971,95', <span>-3,05% ▼</span>],
  ['MICEX', '2261,58', <span>0,59% ▲</span>],
  ['10Y UST', '3,74', <span>0,22% ▲</span>],
  ['10Y GERMANY', '2,37', <span>0,17% ▲</span>],
  ['10Y OFZ', '10,85', <span>0,22% ▲</span>],
];
